[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
bind_address = 0.0.0.0
default_authentication_plugin=mysql_native_password
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
default-time-zone='+03:00'

skip-host-cache
skip-name-resolve
skip-log-bin
skip-mysqlx
skip-ssl

max_connections=5000
max_allowed_packet=1G

default_storage_engine          = InnoDB   
#innodb_buffer_pool_size         = 8G
innodb_file_per_table           = 1
innodb_flush_log_at_trx_commit  = 0

innodb_log_buffer_size          = 8M
innodb_log_file_size            = 256M
innodb_stats_on_metadata        = 0
innodb_thread_concurrency      = 16

innodb_read_io_threads          = 8
innodb_write_io_threads         = 8

join_buffer_size                = 16M
read_buffer_size                = 1M
read_rnd_buffer_size            = 1M
sort_buffer_size                = 16M

innodb_adaptive_hash_index = 1
innodb_log_file_size = 256M
innodb_log_files_in_group = 3
innodb_io_capacity = 200
innodb_io_capacity_max = 2000

innodb_buffer_pool_instances = 1
innodb_page_cleaners = 1
innodb_max_dirty_pages_pct = 90
innodb_max_dirty_pages_pct_lwm = 10
innodb_adaptive_flushing = 1
innodb_use_native_aio = 1
innodb_lock_wait_timeout = 240
